{
  "env": "development",
  "fcURL": "https://fcp.dev.dev-franceconnect.fr",
  "openIdConnectStrategyParameters": {
    "clientID": "5e8b6d89d5d7729317f24acf0b39d1dda95c47630bb4bfd37a3a0ad21edbb151",
    "clientSecret": "b8fefbefee10d731967f1d283b1addafa4cbd19743bc6dddfa058f3b7977bca3",
    "callbackURL": "http://localhost:8000/callback",
    "authorizationURL": "https://fcp.dev.dev-franceconnect.fr/api/v1/authorize",
    "tokenURL": "https://fca.dev-cw.dev-franceconnect.fr/api/v1/token",
    "userInfoURL": "https://fca.dev-cw.dev-franceconnect.fr/api/v1/userinfo",
    "logoutURL":"https://fca.dev-cw.dev-franceconnect.fr/api/v1/logout",
    "acr_values":"eidas2 siren elu",
    "scope": "openid email phone",
    "state": "state",
    "nonce": "nonce"
  },
  "session": {
    "secure": true
  },
  "mode": "agents"
}
